{
    "version": 4,
    "terraform_version": "1.3.6",
    "serial": 7,
    "lineage": "06faf5ce-81fa-161e-495d-22df2ee1a641",
    "outputs": {
      "policy_tag_id_contact": {
        "value": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/7718212724290712298",
        "type": "string"
      },
      "policy_tag_id_crime": {
        "value": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/1975438624578278084",
        "type": "string"
      },
      "policy_tag_id_sensitive": {
        "value": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877",
        "type": "string"
      },
      "taxonomy_id": {
        "value": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "google_bigquery_dataset",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "access": [
                {
                  "dataset": [],
                  "domain": "",
                  "group_by_email": "",
                  "role": "OWNER",
                  "routine": [],
                  "special_group": "",
                  "user_by_email": "irenehu@cathayholdings.com.tw",
                  "view": []
                },
                {
                  "dataset": [],
                  "domain": "",
                  "group_by_email": "",
                  "role": "OWNER",
                  "routine": [],
                  "special_group": "projectOwners",
                  "user_by_email": "",
                  "view": []
                },
                {
                  "dataset": [],
                  "domain": "",
                  "group_by_email": "",
                  "role": "READER",
                  "routine": [],
                  "special_group": "projectReaders",
                  "user_by_email": "",
                  "view": []
                },
                {
                  "dataset": [],
                  "domain": "",
                  "group_by_email": "",
                  "role": "WRITER",
                  "routine": [],
                  "special_group": "projectWriters",
                  "user_by_email": "",
                  "view": []
                }
              ],
              "creation_time": 1671004164339,
              "dataset_id": "terraform_demo_table",
              "default_encryption_configuration": [],
              "default_partition_expiration_ms": 0,
              "default_table_expiration_ms": 0,
              "delete_contents_on_destroy": false,
              "description": "",
              "etag": "Sa1Re7mRTxjsaRr8UB5HKA==",
              "friendly_name": "",
              "id": "projects/datacloud-lab/datasets/terraform_demo_table",
              "labels": {
                "env": "terraform_demo"
              },
              "last_modified_time": 1671004164339,
              "location": "US",
              "max_time_travel_hours": "",
              "project": "datacloud-lab",
              "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/datacloud-lab/datasets/terraform_demo_table",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_bigquery_table",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "clustering": null,
              "creation_time": 1671004168050,
              "dataset_id": "terraform_demo_table",
              "deletion_protection": true,
              "description": "",
              "encryption_configuration": [],
              "etag": "PFYW6SJvdbJPaDrjnTiRiA==",
              "expiration_time": 0,
              "external_data_configuration": [],
              "friendly_name": "",
              "id": "projects/datacloud-lab/datasets/terraform_demo_table/tables/terraform_demo",
              "labels": null,
              "last_modified_time": 1671004168261,
              "location": "US",
              "materialized_view": [],
              "num_bytes": 0,
              "num_long_term_bytes": 0,
              "num_rows": 0,
              "project": "datacloud-lab",
              "range_partitioning": [],
              "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"int64_field_0\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"identity\",\"policyTags\":{\"names\":[\"projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877\"]},\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"birth\",\"policyTags\":{\"names\":[\"projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877\"]},\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"phone\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"region\",\"policyTags\":{\"names\":[\"projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877\"]},\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"crime\",\"policyTags\":{\"names\":[\"projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/1975438624578278084\"]},\"type\":\"BOOLEAN\"}]",
              "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/datacloud-lab/datasets/terraform_demo_table/tables/terraform_demo",
              "table_id": "terraform_demo",
              "time_partitioning": [],
              "type": "TABLE",
              "view": []
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "google_bigquery_dataset.default",
              "google_data_catalog_policy_tag.basic_policy_tag_crime",
              "google_data_catalog_policy_tag.basic_policy_tag_sensitive",
              "google_data_catalog_taxonomy.new_taxonomy"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_data_catalog_policy_tag",
        "name": "basic_policy_tag_contact",
        "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "child_policy_tags": [],
              "description": "contact",
              "display_name": "contact data",
              "id": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/7718212724290712298",
              "name": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/7718212724290712298",
              "parent_policy_tag": "",
              "taxonomy": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_data_catalog_taxonomy.new_taxonomy"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_data_catalog_policy_tag",
        "name": "basic_policy_tag_crime",
        "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "child_policy_tags": [],
              "description": "crime",
              "display_name": "crime data",
              "id": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/1975438624578278084",
              "name": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/1975438624578278084",
              "parent_policy_tag": "",
              "taxonomy": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_data_catalog_taxonomy.new_taxonomy"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_data_catalog_policy_tag",
        "name": "basic_policy_tag_sensitive",
        "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "child_policy_tags": [],
              "description": "sensitive",
              "display_name": "sensitive user data",
              "id": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877",
              "name": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024/policyTags/980378551953840877",
              "parent_policy_tag": "",
              "taxonomy": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
            "dependencies": [
              "google_data_catalog_taxonomy.new_taxonomy"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_data_catalog_taxonomy",
        "name": "new_taxonomy",
        "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "activated_policy_types": [
                "FINE_GRAINED_ACCESS_CONTROL"
              ],
              "description": "terraform_demo",
              "display_name": "terraform_demo",
              "id": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
              "name": "projects/datacloud-lab/locations/us/taxonomies/2227663335575797024",
              "project": "datacloud-lab",
              "region": "us",
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
          }
        ]
      }
    ],
    "check_results": null
  }
  